[gd_scene format=3 uid="uid://c57my6300j50h"]

[node name="Main" type="Node" unique_id=545673721]

[node name="Systems" type="Node" parent="." unique_id=64748301]

[node name="World" type="Node3D" parent="." unique_id=629374574]

[node name="Levels" type="Node3D" parent="World" unique_id=1164310851]

[node name="Entities" type="Node3D" parent="World" unique_id=467639504]

[node name="Effects" type="Node3D" parent="World" unique_id=196801273]
